# SpringProject

./: .gitignore  DEMOCUSTOM.md  README.md  pom.xml
src/main/java/com/websystique/springmvc/AI/: CSV.java  MachineLearning.java  UnzipUtility.java  VGGNetA.java  ai.java
src/main/java/com/websystique/springmvc/DAO/: History.java  HistoryDAO.java  HistoryRowMapper.java  Offer.java  OfferDAO.java  OfferRowMapper.java  User.java  UsersDao.java
src/main/java/com/websystique/springmvc/Exception/: HandleException.java
src/main/java/com/websystique/springmvc/MySQLDB/: db.sql
src/main/java/com/websystique/springmvc/configuration/: AppConfig.java  AppInitializer.java  ApplicationInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  springJDBCConfig.java
src/main/java/com/websystique/springmvc/controller/: FileUploadController.java  HelloWorldController.java  HomeController.java  LoginController.java  resultcontroller.java
src/main/java/com/websystique/springmvc/messages/: messages.properties
src/main/java/com/websystique/springmvc/model/: FileBucket.java  MultiFileBucket.java
src/main/java/com/websystique/springmvc/service/: Service.java  UsersService.java
src/main/java/com/websystique/springmvc/util/: FileValidator.java  MultiFileValidator.java
src/main/java/com/websystique/springmvc/validation/: ValidEmail.java  ValidEmailImpl.java
src/main/webapp/WEB-INF/views/pages/: accountcreated.jsp  newaccount.jsp  products.jsp  sucess.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/pages/AI/: index.html  index.jsp
src/main/webapp/WEB-INF/views/pages/tiles/: contactus.jsp  createOffer.jsp  demo.jsp  error.jsp  history.jsp  home.jsp  index.jsp  login.jsp  result.jsp  signUp.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
src/main/webapp/static/css/: app.css  color-green.css  landing-page.css  main.css  normalize.css  owl.carousel.css  responsive.css  slider-pro.css
